<!--pages/cafe/cafe.wxml 桌游吧-->
<view class="record drama_search">
    <view class="drama_search_top">
        <view class="top_con clearfix">
            <view class="fl screen">
                <image class="screen_img" src="/imgs/search.png"></image>
                <input class="screen_con" type="text"></input>
            </view>
        </view>
    </view>
    <block wx:for="{{cafedata}}" wx:for-item="cafe">
    <view class="a_record">
        <navigator url="../cafe/details?cafe_id={{cafe.cafe_id}}">
            <view class="a_record_leftt">
                <image class="drama_tou_img" src="{{cafe.cafe_img}}"></image>
            </view>
            <view class="a_record_con">
                <view class="a_record_rightt">
                    <view class="fl a_record_t a_record_top"><text>门店名称:</text>{{cafe.cafe_name}}</view>
                    <view class="fl a_record_t a_record_top"><text>地址:</text>{{cafe.cafe_add}}</view>
                    <view class="a_record_t drama_des"><text>门店描述:</text>{{cafe.cafe_des}}</view>
                </view>
                <view class="fr drama_coll">
                    <block wx:if="{{cafe.cafe_coll}}">
                        <image class="coll_img" src="/imgs/coll.png"></image>
                    </block>
                    <block wx:else>
                        <image class="coll_img" src="/imgs/wei_coll.png"></image>
                    </block>
                </view>
            </view>
        </navigator>
    </view>
    </block>
</view>