/**app.wxss**/

page {
    font-family: -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
    background-color: #F0F0F2;
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

.fr {
    float: right;
}

.fl {
    float: left;
}

.tcolor {
    color: #E51C23;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}