<!--pages/drama/search.wxml 搜索-->
<view class="record drama_search">
    <view class="drama_search_top">
        <view class="top_con clearfix">
            <view class="fl screen">
                <image class="screen_img" src="/imgs/search.png"></image>
                <input class="screen_con" type="text" placeholder="找剧本"></input>
            </view>
            <view class="fl cancel">取消</view>
        </view>
    </view>
    <view class="a_record">
        <navigator url="../drama/s_page?id=33">
        <view class="a_record_con clearfix">
            <view class="fl a_record_leftt">
                <image class="drama_tou_img" src="/imgs/home.jpg"></image>
            </view>
            <view class="fl a_record_rightt">
                <text decode class="a_record_t">率土之滨</text>
                <text class="a_record_t">
                    <text class="drama_label">标签1</text>
                    <text class="drama_label">标签2</text>
                    <text class="drama_label">标签3</text>
                </text>
                <text decode class="a_record_t drama_des">这是剧本描述这是剧本描述这是剧本描述这是剧本描述这是剧本描述这是剧本描述这是剧本描述这是剧本描述</text>
            </view>
            <view class="fr drama_coll">
                <block wx:if="{{true}}">
                    <image class="coll_img" src="/imgs/coll.png"></image>
                </block>
                <block wx:else>
                    <image class="coll_img" src="/imgs/wei_coll.png"></image>
                </block>
            </view>
        </view>
        </navigator>
    </view>
     <view class="a_record">
        <navigator url="../drama/s_page?id=33">
        <view class="a_record_con clearfix">
            <view class="fl a_record_leftt">
                <image class="drama_tou_img" src="/imgs/home.jpg"></image>
            </view>
            <view class="fl a_record_rightt">
                <text decode class="a_record_t">率土之滨</text>
                <text decode class="a_record_t">
                    <text class="drama_label">标签3</text>
                    <text class="drama_label">标签2</text>
                    <text class="drama_label">标签1</text>
                </text>
                <text decode class="a_record_t drama_des">这是剧本描述这是剧本描述这是剧本描述这是剧本描述</text>
            </view>
            <view class="fr drama_coll">
                <block wx:if="{{false}}">
                    <image class="coll_img" src="/imgs/coll.png"></image>
                </block>
                <block wx:else>
                    <image class="coll_img" src="/imgs/wei_coll.png"></image>
                </block>
            </view>
        </view>
        </navigator>
    </view>
</view>